{
  "name": "dungeon-crawler-gem",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--shm-size=2gb", "-p", "8080:8080"],
  "forwardPorts": [5173, 8080],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "VS Code Web",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "remoteEnv": {
    "HOST_HOME": "${localEnv:HOME}"
  },
  "postCreateCommand": "bash .devcontainer/setup-claude.sh && pnpm install && npx playwright install chromium && mkdir -p /home/node/.local/bin && curl -sL 'https://update.code.visualstudio.com/latest/cli-linux-x64/stable' -o /tmp/vscode_cli.tar.gz && tar -xf /tmp/vscode_cli.tar.gz -C /home/node/.local/bin",
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/tmp/.claude-host,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ],
  "postStartCommand": "nohup /home/node/.local/bin/code serve-web --port 8080 --host 0.0.0.0 --without-connection-token --default-folder /workspaces/dungeon-crawler-gem > /tmp/vscode-web.log 2>&1 &"
}
